# spring-presentation-contracts

./: settings.gradle
contract-consumer/: build.gradle
contract-consumer/src/main/java/pl/codementors/consumer/: ContractConsumerApplication.java
contract-consumer/src/main/java/pl/codementors/consumer/loan/: LoanController.java  LoanService.java
contract-consumer/src/main/java/pl/codementors/consumer/loan/fraud/: FraudClient.java  FraudRequest.java  FraudResponse.java
contract-consumer/src/main/java/pl/codementors/consumer/loan/model/: LoanRequest.java  LoanResponse.java  LoanResult.java
contract-consumer/src/test/java/pl/codementors/consumer/: ContractConsumerApplicationTests.java
contract-consumer/src/test/java/pl/codementors/consumer/loan/: LoanControllerTest.java
contract-producer/: build.gradle
contract-producer/src/main/java/pl/codementors/producer/: ContractProducerApplication.java
contract-producer/src/main/java/pl/codementors/producer/fraud/: FraudDetectionController.java  FraudRequest.java  FraudResponse.java  FraudService.java
contract-producer/src/main/java/pl/codementors/producer/fraud/model/: FraudCheck.java  FraudCheckResult.java  FraudReason.java
contract-producer/src/test/java/pl/codementors/producer/: ContractProducerApplicationTests.java
contract-producer/src/test/java/pl/codementors/producer/fraud/: FraudBase.java
contract-producer/src/test/resources/contracts/fraud/: check.yaml
